scrape_configs:
  # Configuration pour Spring
  - job_name: 'Spring'
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets: ['192.168.50.4:8089']
  # Configuration pour Jenkins
  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['192.168.50.4:8080']
    basic_auth:
      username: 'admin'
      password: 'admin'